<html>
<head>
<title>Page2</title>  
<style>
.gtr
    {
        width:auto;
        height:auto;
        background-color: chartreuse;
        border: 4px solid black;
        text-align: center;
        font-size:80px;
        background-color:
    }
    .ght
    {
        width:auto;
        height:auto;
        background-image: linear-gradient(to left,aqua, blueviolet);
        font-size:540px;
        color:aliceblue;
    }
    .gfd
    {
        color:black;
        width: auto;
        height: 30px;
        font-size: 30px;
        padding:10px;
        background-color:cornflowerblue;
        
    }
    .gfd:hover
    {
        padding:10px;
        border: 4px solid black;
    }
    .pooja
    {
        font-family: fantasy;
        font-style: italic;
        color:white;
        background-color:blueviolet;
        font-size:80px;
        text-shadow: 2px 2px 4px solid black;
        text-align:center;
        height:25%;
        padding:15px;
    }
    #form
    {
        background-color: darksalmon;
        padding: 15px;
        color:aliceblue;
    }
</style>
</head>
<body>
<a href="C:\Users\Dipayan Das\Desktop\New folder\html01.html"><div class="gtr"><b>Back Button</b></a></div>
<div class="ght">HAHA</div> 
    <a href="C:\Users\Dipayan Das\Desktop\New folder\html03.html"><div class="gfd">Next page</div></a>
    <div class="pooja">
        <p>I love you Simi</p>
    </div>
    <div id="form">
    <p><input id="gr" type="text"/></p>
    <p><button id="love">Love is life</button></p>
    <b>Result:</b>
    <br/>
    <p id="text1">Result will come here</p>
    </div>
    <script>
        alert("Scroll Down");
     var love = ['I love you Simi','Simi is luv','Ok good bye'];
     document.getElementById("love").onclick = function()
        {
         for(var i=0;i<love.length;i++)
             {
                alert(love[i]);
             }
          var textentered = "";
          textentered = document.getElementById("gr").value;
          document.getElementById("text1").innerHTML =  textentered;
        }
    
    </script>
</body>
</html>