<html>
<head>
<title>Page3</title>
<style>
.gtr
    {
        width:auto;
        height:auto;
        background-color: chartreuse;
        border: 4px solid black;
        text-align: center;
        font-size:80px;
        background-color:
    }
    .ght
    {
        width:auto;
        height:auto;
        background-image: linear-gradient(to left,aqua, blueviolet);
        font-size:540px;
        color:aliceblue;
    }
    .gfd
    {
        color: aliceblue;
    }
.container
    {
        
        position: relative;
        height:200px;
        width:800px;
        border: 4px solid black;
        margin-top: 10px;
    }
.box
    {
        height:80px;
        width:80px;
        background-color:antiquewhite;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        border:2px solid black;
        text-align: center;
    }
    .container1
    {
        height:200px;
        width:800px;
        border: 4px solid black;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.box1
    {
        height:80px;
        width:80px;
        background-color:aquamarine;
        border:2px solid black;
        text-align: center;
    }
    .container2
    {
        height:200px;
        width:800px;
        border: 4px solid black;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.box2
    {
        height:80px;
        width:80px;
        background-color:cornflowerblue;
        border:2px solid black;
        text-align: center;
    }
    .container3
    {
        
        position: relative;
        height:200px;
        width:800px;
        border: 4px solid black;
        margin-top: 10px;
    }
.box3
    {
        height:80px;
        width:80px;
        background-color:deeppink;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        border:2px solid black;
        text-align: center;
    }
</style>    
</head>
<body>
<div class="gtr"><a href="C:\Users\Dipayan Das\Desktop\New folder\html02.html"><b>Back Button</b></a></div>
<div class="ght">HAHA</div>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="container1">
    <div class="box1"></div>
    </div>
    <div class="container2">
    <div class="box2"></div>
    </div>
    <div class="container3">
    <div class="box3"></div>
    </div>
    <script>
        alert("Scroll Down"); 
    </script>
</body>
</html>