<html>
<head>
    <title>page1</title>
<style>  
*{margin:0;padding:0;}
html,body{height:100%;width:100%;overflow:hidden;background-image: linear-gradient(to left,aqua, blueviolet);}
.lefthand
    {
        background-color:darkgray;
        position:absolute;
        width:20px;
        height: 100px;
        margin-left: 155px;
        margin-top: 120px;
        border: 1px solid black;
        border-radius: 15px;
        transform: rotate(20deg);
	box-shadow: 0px 0px 2px black;
    }
.righthand
    {
        background-color:darkgray;
        position:absolute;
        width:20px;
        height: 100px;
        margin-left: 275px;
        margin-top: 120px;
        border: 1px solid black;
        border-radius: 15px;
        transform: rotate(-20deg);
	box-shadow: 0px 0px 2px black;
    }
.head
    {
        background-color:darkgray;
        position:absolute;
        width:50px;
        height: 50px;
        margin-left: 200px;
        margin-top: 50px;
        border: 1px solid black;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow: 0px 0px 2px black;
    }
    .pf
    {
        margin-left: 38px;
        margin-top: 5px;
    }
.leftleg
    {
        background-color:darkgray;
        position:absolute;
        width:20px;
        height: 80px;
        margin-left: 180px;
        margin-top: 231px;
        border: 1px solid black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
	box-shadow: 0px 0px 2px black;
	z-index:1;
    }
.rightleg
    {
        background-color:darkgray;
        position:absolute;
        width:20px;
        height: 80px;
        margin-left: 250px;
        margin-top: 231px;
        border: 1px solid black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
	box-shadow: 0px 0px 2px black;
	z-index:1;
    }
div.body
    {
         background-color: darkgray;
        position:absolute;
        width:100px;
        height: 150px;
        margin-left: 175px;
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 40px;
	box-shadow: 0px 0px 2px black;
	z-index:3;
    }
.logo
    {
        background-color:crimson;
        text-align: center;
        margin-top: 50px;
        height:auto;
        width:70px;
        margin-left:15px;
    }
    .friend
    {
        background-color: antiquewhite;
        width:100px;
        height:100px;
        border: 4px solid black;
        margin-left:150px; 
        text-align:center;
        text-decoration-color:black;
        padding:20px;
    }
    a#gta20
    {
        width:100px;
        height:50px;
        color:black;
    }
    a#gta20:hover
    {
        width: 100px;
        height:50px;
        background-color: black;
        color: white;
    }
    .ght
    {
        width:auto;
        height:auto;
        background-image: linear-gradient(to left,aqua, blueviolet);
        font-size:200px;
        color:aliceblue;
        border: 2px solid black;
        margin-top: 10px;
        margin-left:10px;
        margin-right:10px;
    }
</style>
</head>
<body>
    <div class="lefthand"></div>
    <div class="head"><ul class="pf"><li></li><li></li></ul></div>
    <div class="righthand"></div>
    <div class="body"><div class="logo">Danger</div></div>
    <div class="leftleg"></div>
    <div class="rightleg"></div>
    <p style=" font-size:24px; text-shadow: 0px 0px 2px red; margin-top:320px; margin-left: 172px; ">Evil-Droid</p>
    <br>
    <br>
    <div class="friend"><a id="gta20" href="C:\Users\Dipayan Das\Desktop\New folder\html02.html">Click Me</a></div>
    <div class="ght">HAHA</div>
</body>
</html>